<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>
        Document
    </title>
    <link href="css/estilos.css" rel="stylesheet" />
</head>

<body>
    <section>
        <h1>
            MI API BUSCAR PERSONA POR DNI
        </h1>
        <div class="container">
            <div class="input">
                <input class="dni" id="dni" name="dni" placeholder="Número de DNI" type="number">
                </input>
            </div>
            <div class="button">
                <button id="boton">BUSCAR</button>
            </div>
        </div>
        <div class="resultado">
            <div class="dni">
                <div class="label">
                    <h2>Dni</h2>
                </div>
                <div class="res">
                    <input id="doc" readonly="" type="text"></input>
                </div>
            </div>
            <div class="nombre">
                <div class="label">
                    <h2>Nombre</h2>
                </div>
                <div class="res">
                    <input id="nombre" readonly="" type="text">
                    </input>
                </div>
            </div>
            <div class="apellido">
                <div class="label">
                    <h2>Apellido</h2>
                </div>
                <div class="res">
                    <input id="apellido" readonly="" type="text">
                    </input>
                </div>
            </div>
            <div class="cui">
                <div class="label">
                    <h2>Cui</h2>
                </div>
                <div class="res">
                    <input id="cui" readonly="" type="text">
                    </input>
                </div>
            </div>
        </div>
    </section>
    <script src="js/Main.js" type="text/javascript">
    </script>
</body>

</html>